# archetype

./: .gitignore  README.md  pom.xml
src/main/resources/META-INF.maven/: archetype-metadata.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml  sonar-project-dev.properties  sonar-project.properties
src/main/resources/archetype-resources/src/main/java/: _ArtifactIdCamel_Application.java  __ArtifactIdCamel__Application.java  package-info.java
src/main/resources/archetype-resources/src/main/java/configuration/: UtilidadesConfiguration.java  package-info.java
src/main/resources/archetype-resources/src/main/java/controller/: DepartamentoController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/dto/: Departamento.java  package-info.java
src/main/resources/archetype-resources/src/main/java/jpa/entity/: DepartamentoEntity.java  package-info.java
src/main/resources/archetype-resources/src/main/java/jpa/repository/: DepartamentoRepository.java  package-info.java
src/main/resources/archetype-resources/src/main/java/mapper/: DepartamentoMapper.java  package-info.java
src/main/resources/archetype-resources/src/main/java/service/: IDepartamentoService.java  package-info.java
src/main/resources/archetype-resources/src/main/java/service/implementation/: DepartamentoService.java  package-info.java
src/main/resources/archetype-resources/src/main/java/utilities/: Constantes.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  logback-spring.xml  session.json
src/main/resources/archetype-resources/src/test/java/controller/: DepartamentoControllerTest.java
src/main/resources/archetype-resources/src/test/java/resources/: departamentos.json
src/main/resources/archetype-resources/src/test/java/service/implementation/: DepartamentoServiceTest.java
src/test/resources/projects/basic/: archetype.properties
