#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
# must be unique in a given SonarQube instance
sonar.projectKey=${artifactId}

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=${artifactId}
sonar.projectVersion=${version}

sonar.sources=./src/
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.exclusions=src/main/java/${packageInPathFormat}/dto/*
sonar.coverage.exclusions=src/main/java/${packageInPathFormat}/dto/**,src/main/java/${packageInPathFormat}/${ArtifactIdCamel}Application.*,src/main/java/${packageInPathFormat}/utilities/Constantes.*,src/main/java/${packageInPathFormat}/configuration/*,src/main/java/${packageInPathFormat}/enums/*,src/main/java/${packageInPathFormat}/jpa/**,src/main/java/${packageInPathFormat}/mapper/*,src/test/**
