#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
# must be unique in a given SonarQube instance
sonar.projectKey=${artifactId}

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=${artifactId}
sonar.projectVersion=${version}

sonar.sources=/home/vsts/work/1/s/${artifactId}/src/
sonar.binaries=/home/vsts/work/1/s/${artifactId}/target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=/home/vsts/work/1/s/${artifactId}/target/classes
sonar.exclusions=**/*${artifactId}/src/main/java/co/gov/runt/dto/**
sonar.coverage.exclusions=**/*${artifactId}/src/main/java/${packageInPathFormat}/dto/**,**/*${artifactId}/src/main/java/${packageInPathFormat}/${ArtifactIdCamel}Application.*,**/*${artifactId}/src/main/java/${packageInPathFormat}/utilities/*,**/*${artifactId}/src/main/java/${packageInPathFormat}/configuration/*,**/*${artifactId}/src/main/java/${packageInPathFormat}/enums/*,**/*${artifactId}/src/main/java/${packageInPathFormat}/jpa/**,**/*${artifactId}/src/main/java/${packageInPathFormat}/mapper/*,**/*${artifactId}/src/test/**
